<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | PanWor</title>
    <link rel="icon" href="../images/projects.png" type="image/png">
    <meta content="Projects | PanWor" property="og:title" />
    <meta content="My projects: Pong, Jack's Blackjack, Quiz..." property="og:description" />
    <meta content="https://panwor.github.io" property="og:url" />
    <meta content="images/projects.png" property="og:image" />
    <meta content="#181818" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="../stylesheet/style.css">
</head>
<body>
    <div class="container">
        <section id="navigation">
            <nav>
                <div class="nav-item-box">
                    <a href="../" class="nav-item">
                        <img class="nav-image" src="../images/home.png" alt="Home">
                        <span>Home</span>
                    </a>
                </div>
                <div class="nav-item-box">
                    <a href="../projects" class="nav-item">
                        <img class="nav-image" src="../images/projects.png" alt="Projects">
                        <span>Projects</span>
                    </a>
                </div>
                <div class="nav-item-box">
                    <a href="../plans" class="nav-item">
                        <img class="nav-image" src="../images/plans.png" alt="Future plans">
                        <span>Future plans</span>
                    </a>
                </div>
                <div class="nav-item-box">
                    <a href="https://github.com/panwor" class="nav-item">
                        <img class="nav-image" src="../images/github.png" alt="GitHub">
                        <span>GitHub</span>
                    </a>
                </div>
                <div class="nav-item-box">
                    <a href="../pl/projects" class="nav-item">
                        <img class="nav-image" id="flag" src="../images/globe.png" alt="Change language">
                        <span>Change language (🇵🇱)</span>
                    </a>
                </div>
            </nav>
        </section>
        <header>
            <div class="header-box">
                <h1>My Projects</h1>
                <details class="dropdown">
                    <summary style="user-select: none;">Sort by</summary>
                    <ul class="dropdown-menu" style="margin-left: calc(-24px);">
                        <li onclick="window.location.href = '?order=asc'"><a class="dropdown-item" href="?order=asc">A to Z</a></li>
                        <li onclick="window.location.href = '?order=desc'"><a class="dropdown-item" href="?order=desc">Z to A</a></li>
                        <hr>
                        <li onclick="window.location.href = '?order=new'"><a class="dropdown-item" href="?order=new">Newest first</a></li>
                        <li onclick="window.location.href = '?order=old'"><a class="dropdown-item" href="?order=old">Oldest first</a></li>
                    </ul>
                </details>
            </div>
            <h4>(Some projects are in Polish)</h4>
            <h4 style="color: lightcoral">(Strona w trakcie migracji do vercel.app z github.io, niektóre dema projektów mogą nie działać)</h4>
        </header>
        <main id="projects">
            <!-- <div class="project-card">
                <div class="lang">🇵🇱</div>
                <time>May, 2023</time>
                <a class="project-title">Pong</a>
                <h4>A simple 2D game about table tennis</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/pong" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/pong" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇵🇱</div>
                <time>Dec, 2023</time>
                <a class="project-title">Quiz about JavaScript</a>
                <h4>A very well-crafted site with a quiz about JS</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/quiz" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/quiz" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇵🇱</div>
                <time>May, 2024</time>
                <a class="project-title">Jack's Blackjack</a>
                <h4>Simple blackjack game. (No "Double" function yet)</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/blackjack" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/blackjack" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇺🇸</div>
                <time>Feb, 2023</time>
                <a class="project-title">Tic-Tac-Toe</a>
                <h4>A simple game of "Tic-Tac-Toe" with the Minimax algorithm (i.e., that you can't win)</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/tic-tac-toe" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/tic-tac-toe" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇺🇸</div>
                <time>Feb, 2023</time>
                <a class="project-title">Golden thought generator</a>
                <h4>A very simple site to generate random golden thoughts</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/golden-thought" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/golden-thought" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇺🇸</div>
                <time>Feb, 2023</time>
                <a class="project-title">Pixel Cars Remake</a>
                <h4>A remake of game made by my friend (originally written in Scratch)</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/car-game" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/car-game" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>  
            <div class="project-card">
                <div class="lang">🇵🇱</div>
                <time>Dec, 2021</time>
                <a class="project-title">Old python projects</a>
                <h4>Very simple temperature converter and plane figure area calculator</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://github.com/PanWor/old-python" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">–</div>
                <time>–, –</time>
                <a class="project-title">School projects</a>
                <h4>Projects from the school from Mr Kuriata and Mr Soppa</h4>
                <div class="links anchored">
                    <a class="button small flex" href="school/" rel="noreferrer">See more <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇺🇸</div>
                <time>Mar, 2023</time>
                <a class="project-title">Strong Password</a>
                <h4>Strong password generator with options to set preferences. Also you can check how strong your password is!</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/strongpassword" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/strongpassword" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇺🇸</div>
                <time>Feb, 2023</time>
                <a class="project-title">Todo app</a>
                <h4>Todo app with saving notes even after browser refresh!</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/todo" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/todo" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div>
            <div class="project-card">
                <div class="lang">🇵🇱</div>
                <time>Feb, 2023</time>
                <a class="project-title">Weather (in Opole)</a>
                <h4>It simply shows the current and up to 3 days ahead weather in Opole using the API</h4>
                <div class="links anchored">
                    <a class="button small flex" href="https://panwor.github.io/weather" target="_blank" rel="noreferrer">Demo<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                    <a class="button small flex" href="https://github.com/PanWor/weather" target="_blank" rel="noreferrer">Source <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:0.75rem;height:0.75rem;fill:currentColor"><g data-name="Layer 2"><g data-name="external-link"><rect width="24" height="24" opacity="0"></rect><path d="M20 11a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h6a1 1 0 0 0 0-2H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3v-6a1 1 0 0 0-1-1z"></path><path d="M16 5h1.58l-6.29 6.28a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0L19 6.42V8a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4a1 1 0 0 0-1-1h-4a1 1 0 0 0 0 2z"></path></g></g></svg></a>
                </div>
            </div> -->
        </main>
        <footer>
            <p id="disclaimer">The design is scrapped version of <a href="https://www.taniarascia.com/">www.taniarascia.com</a></p>
            <p><span id="more">More info...</span></p>
            <p id="more-info" style="display: none;">I know how to code, although not how to design.<br> Tania's website is pretty and minimalist, so I admit to being very inspired by her design. </p>
            <script src="../copyright.js"></script>
        </footer>
    </div>
    <script>
        document.getElementById("more").addEventListener("click", function() {
            document.getElementById("more-info").style.display = "block";
            document.getElementById("more").style.display = "none";
        });
    </script>
    <script src="../projects.js"></script>
</body>
</html>
