<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentacja</title>
</head>
<body>
    <a href="https://drive.usercontent.google.com/download?id=1mrgaZG-RAWZ1Iae-qpW7tCPC7j9Zmrzv&export=download&authuser=0&confirm=t&uuid=83b44821-34de-409a-ba1a-038c27c8e1c4&at=APZUnTXScUwrMBW3zG1O2Ptcqybb:1702277855702" download>Prezentacja PPTX</a><br>
    <iframe src="https://drive.google.com/file/d/1aCDmQqEahrGKKaH4A5gnbtSqx2CH7KFN/preview" width="640" height="480"></iframe>
</body>
</html>